# WeatherApp

./: .gitattributes  README.md
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/WeatherApp/: App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp/WeatherApp.Android/Resources/values/: colors.xml  styles.xml
WeatherApp/WeatherApp/WeatherApp/Infrastructure/: IIOService.cs  IMainViewModel.cs  IViewModel.cs  NetworkManager.cs  NoScroll.cs  Notifier.cs
WeatherApp/WeatherApp/WeatherApp/IoC/: ServiceLocator.cs
WeatherApp/WeatherApp/WeatherApp/Models/: City.cs  CurrentWeather.cs  Forecast.cs  JsonService.cs  MasterPageItem.cs  NetworkManager.cs  TemperatureInfo.cs  WeatherInfo.cs  WeekdayWeather.cs
WeatherApp/WeatherApp/WeatherApp/ViewModels/: DayViewModel.cs  MainViewModel.cs  WeatherViewModel.cs  WeekViewModel.cs
WeatherApp/WeatherApp/WeatherApp/Views/: LoadingPage.xaml  MainView.xaml  MainView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
